[gd_scene load_steps=9 format=3 uid="uid://d3pkqvhgj2emo"]

[ext_resource type="Script" path="res://Scenes/walls.gd" id="1_0gp1h"]
[ext_resource type="PackedScene" uid="uid://dsivledxof6en" path="res://Scenes/paddle.tscn" id="1_ml7by"]
[ext_resource type="PackedScene" uid="uid://b4d6lbdobp3gr" path="res://Scenes/plate.tscn" id="2_2ryt0"]
[ext_resource type="PackedScene" uid="uid://bqockmj0ckabl" path="res://Scenes/ball.tscn" id="3_xdtum"]
[ext_resource type="Script" path="res://Scenes/ball.gd" id="4_qeebe"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_hjw13"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8undu"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_etf2d"]

[node name="main" type="Node2D"]

[node name="walls" type="Node" parent="."]
script = ExtResource("1_0gp1h")

[node name="topwall" parent="walls" instance=ExtResource("1_ml7by")]
position = Vector2(575, 26)
rotation = -1.57119
scale = Vector2(-1.44643, 7.45853)
disable_mode = 1
physics_material_override = SubResource("PhysicsMaterial_hjw13")

[node name="bottomwall" parent="walls" instance=ExtResource("1_ml7by")]
modulate = Color(1, 0.172549, 1, 1)
material = SubResource("ShaderMaterial_8undu")
position = Vector2(587, 618)
rotation = -1.57119
scale = Vector2(-1.44643, 7.45853)
physics_material_override = SubResource("PhysicsMaterial_etf2d")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(579, 325)
scale = Vector2(-2224.93, -732.898)

[node name="plate" parent="." instance=ExtResource("2_2ryt0")]
position = Vector2(-50, 135)

[node name="enemyplate" parent="." instance=ExtResource("2_2ryt0")]
position = Vector2(1001, 280)
script = null

[node name="ball" parent="." instance=ExtResource("3_xdtum")]
position = Vector2(446, 27)
collision_layer = 255
script = ExtResource("4_qeebe")
